<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Options</title>
    <link rel="stylesheet" href="/lib/mdi/materialdesignicons.css" />
    <script type="module" crossorigin src="/assets/src/entries/options/index-CKOuXNJk.js"></script>
    <link rel="modulepreload" crossorigin href="/packages/site/index-DXMpdCZt.js">
    <link rel="modulepreload" crossorigin href="/assets/set-CaqBs7wH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DGJPXqac.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
